parameters:
    level: 8
    paths:
        - src
        - tests
    excludePaths:
        - vendor
        - src/Resources/skeleton
    ignoreErrors:
        # Symfony Configuration fluent API false positive
        - '#Call to method booleanNode\(\) on an unknown class Symfony\\Component\\Config\\Definition\\Builder\\NodeBuilder#'
        # API Platform generic type variance
        - '#Type array\|object\|null in generic type .+ is not subtype of template type T of object#'
        -
            identifier: missingType.iterableValue
    tmpDir: var/phpstan
